pomodoro.html
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>week1 - Pomodoro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="./">
    <script src="webroot/scripts/jquery-1.11.1.min.js"></script>
    <script src="webroot/scripts/pomodoro.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="webroot/css/pomodoro.css">
</head>

<body>
    <!--container-->
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="todoInput">
                    <input class="add-todo-input" type="text" placeholder="add a new mission…">
                    <input class="add-todo-btn" type="button" value="+">
                </div>
                <div class="countDownEvent">
                    <div class="event-header">
                        <div class="event-checked"></div>
                        <div class="event-info">
                            <div class="event-title">the First thing to do today</div>
                            <div class="event-clock">
                                <div class="event-clock-dot"></div>
                                <div class="event-clock-dot"></div>
                                <div class="event-clock-dot"></div>
                                <div class="event-clock-dot"></div>
                                <div class="event-clock-dot"></div>
                                <div class="event-clock-dot"></div>
                                <div class="event-clock-dot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="count-down-time">00:25</div>
                </div>
                <div class="eventList">
                    <div class="todo-event"> <i class="material-icons">panorama_fish_eye</i><span>THE SECOND THING TO DO TODAY!</span><i class="material-icons todo"> play_circle_outline</i></div>
                    <div class="todo-event"> <i class="material-icons">panorama_fish_eye</i><span>THE THIRD THING TO DO TODAY!</span><i class="material-icons todo">play_circle_outline</i></div>
                    <div class="todo-event"> <i class="material-icons">panorama_fish_eye</i><span>THE FORTH THING TO DO TODAY!</span><i class="material-icons todo">play_circle_outline</i></div>
                </div>
            </div>
            <div class="col-6">
                <div class="countDownClock">
                    <div class="att-btn att-play _active"><i class="material-icons">play_circle_filled</i></div>
                    <div class="att-btn att-pause"><i class="material-icons">pause_circle_filled</i></div>
                    <div class="att-btn att-stop"><i class="material-icons">stop</i></div>
                </div>
            </div>
            <div class="col-1 sideBar">
                <div class="nav-list"><i class="material-icons">list</i><i class="material-icons">assessment</i><i class="material-icons">library_music</i></div><span class="nav-text">POMODORO</span>
            </div>
        </div>
    </div>
</body>

</html>

src/pomodoro.pug
extends ./pages/_layout.pug
block append title
  title week1 - Pomodoro
block append js
  script(src="webroot/scripts/pomodoro.js")
block append css
  link(type="text/css", rel="stylesheet", href="webroot/css/pomodoro.css")

block append content
  .container
    .row
      .col-5
        .todoInput
          input.add-todo-input(type="text", placeholder="add a new mission…")
          input.add-todo-btn(type="button", value="+")
        .countDownEvent
          .event-header
            .event-checked
            .event-info
              .event-title the First thing to do today
              .event-clock
                .event-clock-dot
                .event-clock-dot
                .event-clock-dot
                .event-clock-dot
                .event-clock-dot
                .event-clock-dot
                .event-clock-dot
          .count-down-time 00:25
        .eventList
          .todo-event 
            i.material-icons panorama_fish_eye
            span THE SECOND THING TO DO TODAY!
            i.material-icons.todo  play_circle_outline
          .todo-event 
            i.material-icons panorama_fish_eye
            span THE THIRD THING TO DO TODAY!
            i.material-icons.todo play_circle_outline
          .todo-event 
            i.material-icons panorama_fish_eye
            span THE FORTH THING TO DO TODAY!
            i.material-icons.todo play_circle_outline
      .col-6
        .countDownClock
          .att-btn.att-play._active
            i.material-icons play_circle_filled
          .att-btn.att-pause
            i.material-icons pause_circle_filled
          .att-btn.att-stop
            i.material-icons stop
      .col-1.sideBar
        .nav-list
          i.material-icons list
          i.material-icons assessment
          i.material-icons library_music
        span.nav-text POMODORO
