src/solitaire.pug
extends ./pages/_layout.pug
block append title
  title week2 - Solitaire
block append js
  script(src="webroot/scripts/solitaire.js")
block append css
  link(type="text/css", rel="stylesheet", href="webroot/css/solitaire.css")

block append content
  .container
    .row
      .col#card-droped-decks
        .card-droped
        .card-droped
        .card-droped
        .card-droped
      .col-1#freecell
        .ico-happy
        span freecell
      .col#card-complated-decks
        .card-complated.s
          img.card(src="webroot/images/Solitaire/card/S1.png", draggable="true")
        .card-complated.h
          img.card(src="webroot/images/Solitaire/card/H1.png", draggable="true")
        .card-complated.c
          img.card(src="webroot/images/Solitaire/card/C1.png", draggable="true")
        .card-complated.d
          img.card(src="webroot/images/Solitaire/card/D1.png", draggable="true")
    .row#card-decks
      .col
        img.card(src="webroot/images/Solitaire/card/S2.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S3.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S4.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S5.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S6.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S7.png", draggable="true")
      .col
        img.card(src="webroot/images/Solitaire/card/S8.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S9.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S10.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S11.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S12.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/S13.png", draggable="true")
      .col
        img.card(src="webroot/images/Solitaire/card/H2.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H3.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H4.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H5.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H6.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H7.png", draggable="true")
      .col
        img.card(src="webroot/images/Solitaire/card/H8.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H9.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H10.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H11.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H12.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/H13.png", draggable="true")
      .col
        img.card(src="webroot/images/Solitaire/card/C2.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C3.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C4.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C5.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C6.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C7.png", draggable="true")
      .col
        img.card(src="webroot/images/Solitaire/card/C8.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C9.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C10.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C11.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C12.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/C13.png", draggable="true")
      .col
        img.card(src="webroot/images/Solitaire/card/D2.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D3.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D4.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D5.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D6.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D7.png", draggable="true")
      .col
        img.card(src="webroot/images/Solitaire/card/D8.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D9.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D10.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D11.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D12.png", draggable="true")
        img.card(src="webroot/images/Solitaire/card/D13.png", draggable="true")
    .row#func-decks
      .col-4.fun-record
        #ico-info
        #func-time time: 00:00
        #func-score score: 0
      .col.fun-btns
        .btn#btn-newGame new game
        .btn#btn-restart restart
        .btn#btn-hint hint
        .btn#btn-undo undo
  //- new game
  #popup-newGame
    .ico-angry
    .title start a new game
    .contBox
      span Are you sure you want to give up?
    .btn NEW GAME
  //- no more move
  #popup-noMove
    .ico-sad
    .title no more move
    .contBox
      span There are no moves available.
    .btn RESTART
    .btn NEW GAME
    .btn UNDO

solitaire.html
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>week2 - Solitaire</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="./">
    <script src="webroot/scripts/jquery-1.11.1.min.js"></script>
    <script src="webroot/scripts/solitaire.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="webroot/css/solitaire.css">
</head>

<body>
    <!--container-->
    <div class="container">
        <div class="row">
            <div class="col" id="card-droped-decks">
                <div class="card-droped" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="card-droped"></div>
                <div class="card-droped"></div>
                <div class="card-droped"></div>
            </div>
            <div class="col-1" id="freecell">
                <div class="ico-happy"></div><span>freecell</span>
            </div>
            <div class="col" id="card-complated-decks">
                <div class="card-complated s"><img class="card" src="webroot/images/Solitaire/card/S1.png"></div>
                <div class="card-complated h"><img class="card" src="webroot/images/Solitaire/card/H1.png"></div>
                <div class="card-complated c"><img class="card" src="webroot/images/Solitaire/card/C1.png"></div>
                <div class="card-complated d"><img class="card" src="webroot/images/Solitaire/card/D1.png"></div>
            </div>
        </div>
        <div class="row" id="card-decks">
            <div class="col" ondrop="drop(event)" ondragover="allowDrop(event)"><img class="card" src="webroot/images/Solitaire/card/S2.png"><img class="card" src="webroot/images/Solitaire/card/S3.png"><img class="card" src="webroot/images/Solitaire/card/S4.png"><img class="card" src="webroot/images/Solitaire/card/S5.png"><img class="card" src="webroot/images/Solitaire/card/S6.png"><img class="card" src="webroot/images/Solitaire/card/S7.png"></div>
            <div class="col"><img class="card" src="webroot/images/Solitaire/card/S8.png"><img class="card" src="webroot/images/Solitaire/card/S9.png"><img class="card" src="webroot/images/Solitaire/card/S10.png"><img class="card" src="webroot/images/Solitaire/card/S11.png"><img class="card" src="webroot/images/Solitaire/card/S12.png"><img class="card" src="webroot/images/Solitaire/card/S13.png"></div>
            <div class="col"><img class="card" src="webroot/images/Solitaire/card/H2.png"><img class="card" src="webroot/images/Solitaire/card/H3.png"><img class="card" src="webroot/images/Solitaire/card/H4.png"><img class="card" src="webroot/images/Solitaire/card/H5.png"><img class="card" src="webroot/images/Solitaire/card/H6.png"><img class="card" src="webroot/images/Solitaire/card/H7.png"></div>
            <div class="col"><img class="card" src="webroot/images/Solitaire/card/H8.png"><img class="card" src="webroot/images/Solitaire/card/H9.png"><img class="card" src="webroot/images/Solitaire/card/H10.png"><img class="card" src="webroot/images/Solitaire/card/H11.png"><img class="card" src="webroot/images/Solitaire/card/H12.png"><img class="card" src="webroot/images/Solitaire/card/H13.png"></div>
            <div class="col"><img class="card" src="webroot/images/Solitaire/card/C2.png"><img class="card" src="webroot/images/Solitaire/card/C3.png"><img class="card" src="webroot/images/Solitaire/card/C4.png"><img class="card" src="webroot/images/Solitaire/card/C5.png"><img class="card" src="webroot/images/Solitaire/card/C6.png"><img class="card" src="webroot/images/Solitaire/card/C7.png"></div>
            <div class="col"><img class="card" src="webroot/images/Solitaire/card/C8.png"><img class="card" src="webroot/images/Solitaire/card/C9.png"><img class="card" src="webroot/images/Solitaire/card/C10.png"><img class="card" src="webroot/images/Solitaire/card/C11.png"><img class="card" src="webroot/images/Solitaire/card/C12.png"><img class="card" src="webroot/images/Solitaire/card/C13.png"></div>
            <div class="col"><img class="card" src="webroot/images/Solitaire/card/D2.png"><img class="card" src="webroot/images/Solitaire/card/D3.png"><img class="card" src="webroot/images/Solitaire/card/D4.png"><img class="card" src="webroot/images/Solitaire/card/D5.png"><img class="card" src="webroot/images/Solitaire/card/D6.png"><img class="card" src="webroot/images/Solitaire/card/D7.png"></div>
            <div class="col"><img class="card" src="webroot/images/Solitaire/card/D8.png"><img class="card" src="webroot/images/Solitaire/card/D9.png"><img class="card" src="webroot/images/Solitaire/card/D10.png"><img class="card" src="webroot/images/Solitaire/card/D11.png"><img class="card" src="webroot/images/Solitaire/card/D12.png"><img class="card" src="webroot/images/Solitaire/card/D13.png"></div>
        </div>
        <div class="row" id="func-decks">
            <div class="col-4 fun-record">
                <div id="ico-info"></div>
                <div id="func-time">time: 00:00</div>
                <div id="func-score">score: 0</div>
            </div>
            <div class="col fun-btns">
                <div class="btn" id="btn-newGame">new game</div>
                <div class="btn" id="btn-restart">restart</div>
                <div class="btn" id="btn-hint">hint</div>
                <div class="btn" id="btn-undo">undo</div>
            </div>
        </div>
    </div>
    <div id="popup-newGame">
        <div class="ico-angry"></div>
        <div class="title">start a new game</div>
        <div class="contBox"><span>Are you sure you want to give up?</span></div>
        <div class="btn">NEW GAME</div>
    </div>
    <div id="popup-noMove">
        <div class="ico-sad"></div>
        <div class="title">no more move</div>
        <div class="contBox"><span>There are no moves available.</span></div>
        <div class="btn">RESTART</div>
        <div class="btn">NEW GAME</div>
        <div class="btn">UNDO</div>
    </div>
</body>

</html>
